{
  "name": "piktorlog",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/Lambda-School-Labs/travel-mapping-be.git",
  "author": "Morgan Peterson <47166767+MorganPeterson1313@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "test": "mocha --recursive --exit",
    "test:watch": "mocha --recursive --watch",
    "test:controllers": "mocha test/controllers --exit",
    "test:models": "mocha test/models --exit",
    "test:modules": "mocha test/modules --exit",
    "docs": "apidoc -i api/ -o apidoc/",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@sentry/node": "^5.7.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "multer": "^1.4.2",
    "password-validator": "^5.0.3",
    "pg": "^7.12.1",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sqlite3": "^4.1.0"
  }
}
